# spring-boot-dubbo

./: pom.xml
ilss-consumer/: pom.xml
ilss-consumer/src/main/java/io/ilss/dubbo/: IlssConsumerApplication.java
ilss-consumer/src/main/java/io/ilss/dubbo/web/: TestController.java
ilss-consumer/src/main/resources/: application.yml
ilss-provider/: pom.xml
ilss-provider/src/main/java/io/ilss/dubbo/: IlssProviderApplication.java
ilss-provider/src/main/java/io/ilss/dubbo/service/impl/: TestServiceImpl.java
ilss-provider/src/main/resources/: application.yml
ilss-service/: pom.xml
ilss-service/src/main/java/io/ilss/dubbo/service/: TestService.java
